<html lang="en">
<!-- 

	Task List:

	

 -->
<head>
	
	<meta charset="utf-8" />
	
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="/assets/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="/assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" type="image/png" href="/assets/img/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-config" content="/assets/img/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>A Tribute to Alan Turing</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
	
	<!-- glyphicon -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- Ajax -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- CSS Files -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/material-kit.css" rel="stylesheet" />
	<link href="assets/css/index.css" rel="stylesheet" />

</head>

<body class="landing-page">
	<nav class="navbar navbar-transparent navbar-absolute">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<br>
				<br>
				<a class="navbar-brand" href="" target="_blank">
					<img src="assets/img/logo.png" height="200%">
				</a>
			</div>

			<div class="collapse navbar-collapse" id="navigation-example">
				<ul class="nav navbar-nav navbar-right">
						<a href="#our-story">
							Terms & Conditions
						</a>
					</li>

				</ul>
			</div>
		</div>
	</nav>

	<div class="wrapper">

		<div class="main main-raised">
			<div class="container">
				<div class="section text-center section-landing">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<br>
							<h2 class="title" id="about">Alan Turing</h2>
							<h5 class="description">Learn about Alan Turing!
						</div>
					</div>
					<br>

					<!-- experimental tabs -->
					<p>
						<div class="row">
							<div class="col-md-10 col-md-offset-1">
								<div class="profile-tabs">
									<div class="nav-align-center">
										<!-- <ul class="nav nav-pills" role="tablist">
											<li class="active">
												<a href="#studio" role="tab" data-toggle="tab">
													<i class="material-icons">business</i>
													Company
												</a>
											</li>
											<li>
												<a href="#work" role="tab" data-toggle="tab">
													<i class="material-icons">timeline
														
													</i>
													Timeline
												</a>
											</li>
											<li>
												<a href="#shows" role="tab" data-toggle="tab">
													<i class="material-icons">work_outline
													
													</i>
													Careers
												</a>
											</li>
										</ul> -->

										<div class="tab-content gallery">
											<div class="tab-pane active" id="studio">
												<div class="row">
													<!--
													<p class="description">How many time has it been that you enter your room, leave your phone, car keys and wallet on a table and 30
														minutes later you don’t know where these essentials are? </p>

													<p class="description">The mission of MemorySquare is to ‘Have an eye watch for you, when you aren’t watching’. We’re not here to simply
														connect people to objects, but people to people. At MemorySquare we envision a world where people feel secure,
														efficient and empowered. </p>

													<p class="description">With just a M
														<sup>2</sup> Camera installed in every room of your house, our application tracks and keeps a record of your essentials.
														It helps you find them, when you cannot. MemorySquare acts as a memory bank that stores all the events at a
														home. It logs every event that took place, be it a mail delivery too. And the applications don’t end here;
														it can detect thefts, intrusions or unexpected activity and alert the user in real-time.</p>

													<p class="description">It is hard to fathom how important time is during such events. Memory Square simplifies and streamlines the
														process designed for the absolute ease of the user. We organize your home’s information readily available for
														you to access.</p>
													-->




		<div class="container-fluid bg-grey">
			<div class="row">
				<div class="col-sm-4">
					<span class="glyphicon glyphicon-ok logo slideanim" style="color:#51a2b1"></span>
				</div>
				<div class="col-sm-8">
					<h2>Can Do</h2><br>
					<h4> EyeSpace is committed to delivering accessibility, autonomy and inclusion to the 
						Visually Impaired in a fair and accessible way. This way, we aim to give a new look 
						at the world for the people with more security and practicality in the palm of your hands. We hope to 
						empower the visually impaired to achieve more.
					</h4><br>

				</div>
			</div>
		</div>


		<!-- Container (About Section) -->
		<div id="about" class="container-fluid">
			<div class="row">
				<div class="col-sm-8">
					<h2>Can't Do</h2><br>
					<h4> EyeSpace is committed to delivering accessibility, autonomy and inclusion to the 
							Visually Impaired in a fair and accessible way. This way, we aim to give a new look 
							at the world for the people with more security and practicality in the palm of your hands. We hope to 
							empower the visually impaired to achieve more.
						</h4><br>
					
						
						

				</div>
				<div class="col-sm-4">
					<span class="glyphicon glyphicon-remove logo" style="color:#51a2b1"></span>
				</div>
			</div>
		</div>

		<style>
		/* The actual timeline (the vertical ruler) */
		.timeline-timeline {
			position: relative;
			max-width: 1200px;
			margin: 0 auto;
		}
		/* The actual timeline (the vertical ruler) */
		.timeline-timeline::after {
			content: '';
			position: absolute;
			width: 6px;
			background-color: #FA4133;
			top: 0;
			bottom: 0;
			left: 50%;
			margin-left: -3px;
		}
		/* Container around content */
		.timeline-container {
			padding: 10px 40px;
			position: relative;
			background-color: inherit;
			width: 50%;
			box-sizing: border-box;
		}
		/* The circles on the timeline */
		.timeline-container::after {
			content: '';
			position: absolute;
			width: 25px;
			height: 25px;
			right: -12px;
			background-color: white;
			border: 4px solid #fc5441;
			top: 15px;
			border-radius: 50%;
			z-index: 1;
		}
		/* timeline for filled circles */
		.timeline-done::after {
			content: '';
			position: absolute;
			width: 25px;
			height: 25px;
			right: -12px;
			background-color: #fc5441;
			border: 4px solid #fc5441;
			top: 15px;
			border-radius: 50%;
			z-index: 1;
		}
		/* Place the container to the left */
		.timeline-left {
			left: 0;
		}
		/* Place the container to the right */
		.timeline-right {
			left: 50%;
		}
		/* Add arrows to the left container (pointing right) */
		.timeline-left::before {
			content: " ";
			height: 0;
			position: absolute;
			top: 22px;
			width: 0;
			z-index: 1;
			right: 30px;
			border: medium solid white;
			border-width: 10px 0 10px 10px;
			border-color: transparent transparent transparent #dedede;
		}
		/* Add arrows to the right container (pointing left) */
		.timeline-right::before {
			content: " ";
			height: 0;
			position: absolute;
			top: 22px;
			width: 0;
			z-index: 1;
			left: 30px;
			border: medium solid grey;
			border-width: 10px 10px 10px 0;
			border-color: transparent #dedede transparent transparent;
		}
		/* Fix the circle for containers on the right side */
		.timeline-right::after {
			left: -12px;
		}
		/* The actual content */
		.timeline-content {
			padding: 20px 30px;
			background-color: #dedede;
			position: relative;
			border-radius: 6px;
		}
		/*
		/* Media queries - Responsive timeline on screens less than 600px wide*/
		@media screen and (max-width: 600px) {
			/* Place the timelime to the left */
			.timeline-timeline::after {
				left: 31px;
			}
			/* Full-width containers */
			.timeline-container {
				width: 100%;
				padding-left: 70px;
				padding-right: 25px;
			}
			/* Make sure that all arrows are pointing leftwards */
			.timeline-container::before {
				left: 60px;
				border: medium solid white;
				border-width: 10px 10px 10px 0;
				border-color: transparent white transparent transparent;
			}
			/* Make sure all circles are at the same spot */
			.timeline-left::after,
			.timeline-right::after {
				left: 15px;
			}
			/* Make all right containers behave like the left ones */
			.timeline-right {
				left: 0%;
			}
		}
		
		</style>
		<div class="tab-pane text-center" id="work">

			<div class="row">
	
				<!-- Timeline -->
				<style>
				</style>
	
				<div class="timeline-timeline">
					<div class="timeline-container timeline-left timeline-done">
						<div class="timeline-content">
							<h2>1912</h2>
							<p>Alan Turing was born in London, England
							</p>
						</div>
					</div>
					<div class="timeline-container timeline-right timeline-done">
						<div class="timeline-content">
							<h2>1934</h2>
							<p>Turing graduates from Kings college with first-class honours in mathematics 
							</p>
						</div>
					</div>
					<div class="timeline-container timeline-left timeline-done">
						<div class="timeline-content">
							<h2>1936</h2>
							<p>Turing published a paper which mentioned a machine that code take over the role of every machine 
							</p>
						</div>
					</div>
					<div class="timeline-container timeline-right timeline-done">
						<div class="timeline-content">
							<h2>1938</h2>
							<p>Turing obtained a PhD from Princeton
							</p>
						</div>
					</div>
					<div class="timeline-container timeline-left timeline-done">
						<div class="timeline-content">
							<h2>1939</h2>
							<p>Turing started work at Bletchly Park where worked on several things related to world war two, partially decrypting the german codes
							</p>
						</div>
					</div>
					<div class="timeline-container timeline-right timeline-done">
						<div class="timeline-content">
							<h2>1945</h2>
							<p>Turing was awarded the OBE by King George VI
							</p>
						</div>
					</div>
					<div class="timeline-container timeline-left timeline-done">
						<div class="timeline-content">
							<h2>1952</h2>
							<p>Turing was convicted for homosexual acts with Arnold Murray and given hormonal treatment to 'cure' him 
							</p>
						</div>
					</div>
					<div class="timeline-container timeline-right">
						<div class="timeline-content">
							<h2>1954</h2>
							<p>Turing passed away due to cyanide poisoning
							</p>
						</div>
					</div>
					<div class="timeline-container timeline-left">
						<div class="timeline-content">
							<h2>1996</h2>
							<p>The annual Turing award started being giving out for technical or theoretical contributions to the computing community. The technical equivalent of the nobel prize for computers
							</p>
						</div>
					</div>
					<div class="timeline-container timeline-right">
						<div class="timeline-content">
							<h2>1999</h2>
							<p>Time magazine named Turing as one of the 100 Most Important People of the 20th century 
							</p>
						</div>
					</div>
					<div class="timeline-container timeline-left">
						<div class="timeline-content">
							<h2>2013</h2>
							<p>Queen Elizabeth II signed a pardon for Turing's conviction for gross indecency
							</p>
						</div>
					</div>


				</div>
	
			</div>
		</div>




	</div>
	</div>
	

	</div>
	</div>
	</div>
	<!-- End Profile Tabs -->
	</div>
	</div>



	</div>
	
	</div>

	</div>
	</div>

	<footer class="footer">
		<div class="container">
			<nav class="pull-left">
				<ul>


				</ul>
			</nav>
			<div class="copyright pull-right">
				 Made with
				<i class="fa fa-heart heart"></i> by
				<a id="eyespace-signature-color" href="" target="_blank">Harsh Deep & Abhinav Tripathy</a>
			</div>
		</div>
	</footer>

	</div>
</body>

<!--   Core JS Files   -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/material.min.js"></script>

<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/nouislider.min.js" type="text/javascript"></script>

<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
<script src="assets/js/material-kit.js" type="text/javascript"></script>

<script src="assets/js/index.js" type="text/javascript"></script>

</html>